#!/bin/sh

# Telegram bot
export BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
export BOT_USERNAME="YOUR_BOT_USERNAME"

# Google Cloud
export GCLOUD_PROJECT="YOUR_PROJECT_ID"
export STORAGE_BUCKET="YOUR_STORAGE_BUCKET"

echo 'env vars setted';

